
#################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
#################################################################

#==================
# General settings
#==================


project = findomwebres
uiname = findomwr
version = 1.0.2

# - [Cartelle di build] ------------------------------------------------------
  build       = ${basedir}/build
  src         = ${basedir}/src
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp

target=tst-rp-01
