#################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
#################################################################

environment.config=true
host_canale = http://YOUR_APACHE.it